

worker_processes  1;


events {
    worker_connections  1024;
}

# HTTP 1.1
http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;


#server {
#        listen       80;
#        server_name  localhost;


#        location / {
#            root   html;
#            index  index.html index.htm;
#        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#       }


#    }


server {
        listen       8001;
        server_name  localhost;


        location / {
            root   Testumgebung;
            index index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }

server {
        listen       80;
        server_name  localhost;


        location / {
            root   Testumgebung;
            index home.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }





# HTTP 1.1 TLS
server {
        listen [::]:8000 ssl  ipv6only=on;
        listen       8000 ssl;
        server_name  localhost;

        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        root Testumgebung;
        index index.html index.htm;

        location / {
           # root   html;
           # index  index.html index.htm;
             root Testumgebung;
	     index index.html index.htm;

        }
    }


# HTTP2 server
server {
        listen [::]:443 ssl http2 ipv6only=on;
        listen       443 ssl http2;
        server_name  localhost;

	include snippets/self-signed.conf;
	include snippets/ssl-params.conf;

	#root /etc/nginx/html;
        root Testumgebung;
	index index.html index.htm;

        location / {
           # root   html;
	    root Testumgebung;
            index  index.html index.htm;
        }
    }

#HTTP3 Server

server {
    server_name  localhost;


    listen 8443 http3 reuseport;
    listen 8443 ssl;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    root Testumgebung;
    index index.html index.htm;

   
    ssl_protocols       TLSv1.3;

    location / {
	#root Testumgebung;
	#index index.html index.htm;
        # required for browsers to direct them into quic port
        add_header Alt-Svc 'h3=":8443"; ma=86400';
	    }
	}

}
